<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* body {
        color: rgba(4, 57, 94, 1);
        background: rgba(4, 57, 94, 0.1);
        padding: 0 1em 1em;
        font-family: "Open Sans", sans-serif;
      }
      h1 {
        text-align: center;
      }
      input {
        position: absolute;
        opacity: 0;
        z-index: -1;
      }
      .accordion-wrapper {
        border-radius: 8px;
        overflow: hidden;
        box-shadow: 0 4px 4px -2px rgba(0, 0, 0, 0.5);
        width: 600px;
        margin: 0 auto;
      }
      .accordion {
        width: 100%;
        color: white;
        overflow: hidden;
        margin-bottom: 16px;
      }
      .accordion:last-child {
        margin-bottom: 0;
      }
      .accordion-label {
        display: flex;
        -webkit-box-pack: justify;
        justify-content: space-between;
        padding: 16px;
        background: rgba(4, 57, 94, 0.8);
        font-weight: bold;
        cursor: pointer;
        font-size: 20px;
      }
      .accordion-label:hover {
        background: rgba(4, 57, 94, 1);
      }
      .accordion-label::after {
        content: "\276F";
        width: 16px;
        height: 16px;
        text-align: center;
        -webkit-transition: all 0.3s;
        transition: all 0.3s;
      }
      .accordion-content {
        max-height: 0;
        padding: 0 16px;
        color: rgba(4, 57, 94, 1);
        background: white;
        -webkit-transition: all 0.3s;
        transition: all 0.3s;
      }
      .accordion-content p {
        margin: 0;
        color: rgba(4, 57, 94, 0.7);
        font-size: 18px;
      }
      input:checked + .accordion-label {
        background: rgba(4, 57, 94, 1);
      }
      input:checked + .accordion-label::after {
        -webkit-transform: rotate(90deg);
        transform: rotate(90deg);
      }
      input:checked ~ .accordion-content {
        max-height: 100vh;
        padding: 16px;
      } */
      @import url("https://fonts.googleapis.com/css?family=Poppins:400,400i,700");
      *,
      *::after,
      *::before {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Poppins", sans-serif;
      }
      div.c {
        position: relative;
        margin: 2em;
      }
      input {
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        opacity: 0;
        visibility: 0;
      }
      h1 {
        background: steelblue;
        color: white;
        padding: 1em;
        position: relative;
      }
      label::before {
        content: "";
        display: inline-block;
        border: 15px solid transparent;
        border-left: 20px solid white;
      }
      label {
        cursor: pointer;
        position: relative;
        display: flex;
        align-items: center;
      }
      div.p {
        max-height: 0px;
        overflow: hidden;
        transition: max-height 0.5s;
        background-color: white;
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
      }
      div.p p {
        padding: 2em;
      }
      input:checked ~ h1 label::before {
        border-left: 15px solid transparent;
        border-top: 20px solid white;
        margin-top: 12px;
        margin-right: 10px;
      }
      input:checked ~ h1 ~ div.p {
        max-height: 100px;
      }
      a {
        color: steelblue;
      }
    </style>
  </head>
  <body>
    <!-- <h1>How to create an accordion without using javascript</h1>
    <div class="accordion-wrapper">
      <div class="accordion">
        <input type="radio" name="radio-a" id="check1" checked />
        <label class="accordion-label" for="check1">Accordion 1</label>
        <div class="accordion-content">
          <p>Hey there, you are watching codiesbugs &#128522;</p>
        </div>
      </div>
      <div class="accordion">
        <input type="radio" name="radio-a" id="check2" />
        <label class="accordion-label" for="check2">Accordion 2</label>
        <div class="accordion-content">
          <p>
            I hope you are enjoing the video, don't forget to give your feedback
            in comment section
          </p>
        </div>
      </div>
      <div class="accordion">
        <input type="radio" name="radio-a" id="check3" />
        <label class="accordion-label" for="check3">Accordion 3</label>
        <div class="accordion-content">
          <p>
            If you liked then don't forget to subscribe the channel for latest
            videos.
          </p>
        </div>
      </div>
    </div> -->

    <div class="c">
      <input type="checkbox" id="faq-1" />
      <h1><label for="faq-1">What Is This ?</label></h1>
      <div class="p">
        <p>This a very very simple accordion.</p>
      </div>
    </div>
    <div class="c">
      <input type="checkbox" id="faq-2" />
      <h1><label for="faq-2">With Pure Css ?</label></h1>
      <div class="p">
        <p>Yes with pure CSS and HTML.</p>
      </div>
    </div>
    <div class="c">
      <input type="checkbox" id="faq-3" />
      <h1><label for="faq-3">Where did you get inpiration ?</label></h1>
      <div class="p">
        <p>
          I was inpired by an article on css-tricks.
          <a href="https://css-tricks.com/the-checkbox-hack/"
            >link to article</a
          >
        </p>
      </div>
    </div>
  </body>
</html>
